<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DWBI World Wide Importers DWDB</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=ACERASPIRE5\MSSQLSERVER1;Integrated Security=SSPI;Initial Catalog=DWBI_WorldWideImporters_DWDB</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Supplier</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Delivery Methods</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Transaction Types</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Payment Methods</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Stock Items</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Package Type</ID>
      </Dimension>
      <Dimension>
        <ID>Dim People</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Purchases</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Sales</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Stock Groups</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cities</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>DWBI World Wide Importers DWDB</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Purchases</ID>
            <Partitions>
              <Partition>
                <ID>Fact Purchases</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Stock Holdings</ID>
            <Partitions>
              <Partition>
                <ID>Fact Stock Holdings</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Stock Movements</ID>
            <Partitions>
              <Partition>
                <ID>Fact Stock Movements</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Bridge Stock Item Stock Group</ID>
            <Partitions>
              <Partition>
                <ID>Bridge Stock Item Stock Group</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>